# OOP-Second-Semester

./: CV.java  Calculator.java  Date.java  DatePractice.java  Detail.java  FA24BCSB.java  InputData.java  Java file create Steps.txt  Person.java  PersonPractice.java  Practice.java  PrimitiveType.java  ProductDetail.java  Test.java  TestProduct.java  UserInfo.java  primeNum.java  run.bat
ASSIGNMENT 1/: ASSIGNMENT 1.docx  Main.java  Owner.java  ParkingSystem.java  ParkingZone.java  PermitHolder.java  Person.java  Supervisor.java  Vehicle.java
JAVALAB/: run.bat
JAVALAB/main/: LoginSystem.java
JAVALAB/users/: UserManager.java
JAVALAB/util/: PasswordValidator.java
Lab Assignment 3/: OUTPUT SCREEN SHOTS.docx
Lab Assignment 3/src/: Circle.java  Cube.java  Main.java  Point.java  Rectangle.java  Rectangle2DShape.java  Shape.java  Shape2D.java  Shape3D.java  ShapeUtils.java  Sphere.java
Lab Assingment 2/: Cinema.java  Customer.java  Main.java  Screen.java  Seat.java  SeatType.java  Ticket.java
Last Push/: art_pieces.txt  users.txt
Last Push/Exhibition System/: users.txt
Library Managment System/Address/: Address.java
Library Managment System/Book/: Book.java
Library Managment System/Date/: Date.java
Library Managment System/Demo/: Demo.java
Library Managment System/Person/: Person.java
University Managment System/: Campus.java  Computer.java  Department.java  Incharge.java  Lab.java  MAIN.java
demo/: pom.xml
week 7/: Classroom.java  Person.java  Principal.java  School.java  SchoolManagementSystem.java  Student.java  Teacher.java  run.bat
(+21 files in other folders)
